[server]
# Server will serve on this port
port = ${SERVER_PORT|:4443}
# Schema for serving, only 1 schema allowed. Values: http, https
schema = ${SERVER_SCHEMA|http}

#If HTTPS schema used this section must contain path to domain certificate
[certificate]
public = ${CERT_CRT_PATH|/path/to/domain.crt}
private = ${CERT_KEY_PATH|/path/to/domain.key}

[db]
host = ${DB_HOST|localhost}
port = ${DB_PORT|35432}
name = ${DB_NAME|your_database}
user = ${DB_USER|your_user}
password = ${DB_PASS|your_password}

[logger]
# Log level. Values: CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG
level = ${LOG_LEVEL|DEBUG}
# Output logs to file. If empty will use std.Out
access_log_file = ${LOG_FILE_PATH|}
# Env that will be displayed on logger
env_name = ${LOG_ENV_NAME|local}
# Logger logs all requests and responses, this limits responses to have limited Length. 0 = log FULL response.
response_length = ${LOG_RESPONSE_LENGTH|250}

[cache]
# Use cache or not. For development purpose
activated = ${CACHE_IS_ENABLE|false}